token.api=apis-token-12580.I9zQiESOp0I58vvxvQd1aDrtNWcC8br5

spring.datasource.url=jdbc:postgresql://localhost:5432/apis
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update